<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <style>
        .form-section{
            background-image: url("img/gallery3.jpeg");
            background-position: center;
            margin-left: 100px;
            border: 2px solid darkcyan;
            width: 300px;
            text-align: center;
            font-family: "Helvetica Neue", sans-serif;
            border-radius: 10px;
            font-size: 25px;
            box-shadow: 5px 5px 7px darkcyan;
        }

        input[type='text'] , input[type='password']{
            height: 35px;
            border-radius: 10px;
            border: 2px solid darkcyan;
            margin: 10px 0 10px 0;
            text-align: center;
            font-size: 25px;

        }

        input[type='text']:focus , input[type='password']:focus{
            outline: none;
            background-color: lightcyan;
        }

        input[type='submit'] , input[type='reset']{
            background-color: darkcyan;
            color: white;
            border: none;
            padding: 10px 18px;
            font-size: 18px;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 18px;
        }

        input[type='submit']:hover , input[type='reset']:hover{
            box-shadow: 2px 2px 5px cyan;
            cursor: pointer;
        }

        .form-section h3{
            color: white;
        }
    </style>
</head>
<body>

<div class="form-section">
    <h3>Sign in Here</h3>
    <form>
        <input type="text" placeholder="Enter UserName" size="15">
        <br>
        <input type="password" placeholder="Enter Password" size="15">
        <br>
        <input type="submit" value=" Submit">
        <input type="reset" value="Reset">
    </form>
</div>

</body>
</html>
