<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
    <style>
        body{
            background-image: url("img/gallery3.jpeg");
            background-size: cover;
            font-family: "Comic Sans MS", sans-serif;
            color: white;
        }
        div{
            height: 50px;
            width: 400px;
            border-radius: 10px;
        }
        #rgb{
            background-color: rgb(219,68,55);
        }
        #hex{
            background-color: #DB4437;
        }
        #hsl{
            background-color: hsl(4,69%,53%);
        }
        #rgba{
            background-color: rgba(219,68,55,0.3);
        }
        #hsla{
            background-color: hsla(4,69%,53%,0.3);
        }
    </style>
</head>
<body>

<!-- RGB -->
<h2>RGB</h2>
<div id="rgb"></div>

<!-- HEX -->
<h2>HEX</h2>
<div id="hex"></div>

<!-- HSL -->
<h2>HSL</h2>
<div id="hsl"></div>

<!-- RGBA -->
<h2>RGBA</h2>
<div id="rgba"></div>

<!-- HSLA -->
<h2>HSLA</h2>
<div id="hsla"></div>




</body>
</html>