<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            background-image: url("http://kb4images.com/images/green-wallpaper-hd/38121122-green-wallpaper-hd.jpg");
            background-size: cover;
        }
        .form-div{
            background-image: url("https://i.pinimg.com/originals/63/25/43/632543e3201a97441039c20a7ef7f288.gif");
            background-size: cover;
            border: 2px solid green;
            width: 300px;
            text-align: center;
            border-radius: 10px;
            color: white;
        }
        input[type='text'],input[type='password']{
            height: 40px;
            text-align: center;
            font-size: 18px;
            margin: 10px;
            width: 250px;
            border: 2px solid green;
            border-radius: 15px;
        }
        input[type='text']:focus,input[type='password']:focus{
            outline: none;
            background-color: #D0DDAC;
        }
        input[type='submit']{
            background-color: forestgreen;
            color: white;
            border: none;
            font-size: 20px;
            padding: 12px 55px;
            border-radius: 50px;
            margin: 10px;
        }
        input[type='submit']:hover{
            background-color: darkgreen;
            cursor: pointer;
            box-shadow: 5px 5px 10px lightgreen;
        }

    </style>
</head>
<body>

    <!-- Login Form -->
    <div class="form-div">
        <h2>Login Here</h2>
        <form>
            <input type="text" placeholder="User Name">
            <br>
            <input type="password" placeholder="Password">
            <br>
            <input type="submit" value="Login">
        </form>
    </div>

</body>
</html>