<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }

        .simple{
            width: 100px;
            height: 100px;
            background-color: orangered;
            border-radius: 50%;
            box-shadow: 5px 5px 15px green;
            animation: simple 2s infinite linear;
        }
        @keyframes simple {
            0% , 50% , 100%{
                background-color: orange;
            }
            25% , 75%{
                background-color: orangered;
            }
        }

        .spin{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 20px solid lightgreen;
            border-top: 20px solid forestgreen;
            animation: spin 2s infinite linear;
        }
        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .news{
            background-color: seagreen;
            font-size: 20px;
            color: white;
            animation: news 2s infinite linear;
        }
        @keyframes news {
            0% , 50% , 100%{
                background-color: forestgreen;
            }
            25% , 75%{
                background-color: seagreen;
            }
        }
        .news p{
            animation: para 10s infinite linear;
        }
        @keyframes para {
            0%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(-80%);
            }
        }

        .animate{
            margin-bottom: 250px;
            width: 100px;
            height: 100px;
            background-color: green;
            animation: animate 5s infinite linear;
            position: relative;
        }
        @keyframes animate {
            0%{
                top:0;
                left: 0;
                transform: rotate(0deg);
                border-radius: 0;
            }
            25%{
                top:0;
                left: 200px;
                transform: rotate(90deg);
                border-radius: 50%;
            }
            50%{
                top:200px;
                left: 200px;
                transform: rotate(180deg);
                border-radius: 0;
            }
            75%{
                top:200px;
                left: 0;
                transform: rotate(270deg);
                border-radius: 50%;
            }
            100%{
                top:0;
                left: 0;
                transform: rotate(360deg);
                border-radius: 0;
            }
        }

        .football{
            margin-bottom: 250px;
            background-image: url("img/ball-clip-art.jpg");
            height: 85px;
            width: 85px;
            animation: football 10s infinite linear;
            position: relative;
        }
        @keyframes football {
            0%,100%{
                top:0;
                left: 0;
                transform: rotate(0deg);
            }
            10% , 90%{
                top:200px;
                left: 200px;
                transform: rotate(180deg);
            }
            20% , 80%{
                top:0;
                left: 400px;
                transform: rotate(0deg);
            }
            30% , 70%{
                top:200px;
                left: 600px;
                transform: rotate(180deg);
            }
            40% , 60%{
                top:0;
                left: 800px;
                transform: rotate(0deg);
            }
            50%{
                top:200px;
                left: 1000px;
                transform: rotate(180deg);
            }
        }

    </style>
</head>
<body>

    <h3>Simple Animation</h3>
    <div class="simple"></div>

    <hr>

    <h3>Spin Animation</h3>
    <div class="spin"></div>

    <hr>

    <h3>News Animation</h3>
    <div class="news">
        <p>Latest News: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, voluptatibus?</p>
    </div>

    <hr>

    <!-- Box Animation -->
    <h3>Box Animation</h3>
    <div class="animate"></div>

    <hr>

    <!-- Foot Ball Animation -->
    <h3>Foot Ball Animation</h3>
    <div class="football"></div>
    <hr>

</body>
</html>