<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            background: white url("img/gallery2.jpeg") no-repeat fixed bottom;
            color: white;
        }
        div{
            width: 500px;
            height: 100px;
        }
        #rgb{
            background-color: rgb(247,84,21);
        }
        #hex{
            background-color: #F75415;
        }
        #hsl{
            background-color: hsl(16,93%,52%);
        }
        #rgba{
            background-color: rgba(247,84,21,0.5);
        }
        #hsla{
            background-color: hsla(16,93%,52%,0.5);
            margin-bottom: 50px;
        }
    </style>
</head>
<body>

<!-- RGB -->
<h2>RGB</h2>
<div id="rgb"></div>

<!-- HEX -->
<h2>HEX</h2>
<div id="hex"></div>

<!-- HSL -->
<h2>HSL</h2>
<div id="hsl"></div>

<!-- RGBA -->
<h2>RGBA</h2>
<div id="rgba"></div>

<!-- HSLA -->
<h2>HSLA</h2>
<div id="hsla"></div>


</body>
</html>