<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        #bgImage{
            width: 500px;
            padding: 10px;
            background-image: url("img/background.jpg");
        }
        #bgAttachment{
            height: 200px;
            background: white url("img/gallery2.jpeg") no-repeat fixed bottom;
        }
        #bgPosition{
            width: 500px;
            height: 300px;
            background: lightgreen url("img/nature.jpg") no-repeat scroll top right;
        }
        #bgRepeat{
            width: 500px;
            height: 300px;
            background: lightgreen url("img/nature.jpg") repeat-x scroll top right;
        }
    </style>
</head>
<body>

<!-- BACKGROUND COLOR -->
<p style="background-color: teal">I am TEAL background</p>

<!-- BACKGROUND IMAGE -->
<h2>BACKGROUND IMAGE</h2>
<div id="bgImage">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci amet animi aperiam architecto deserunt dolor ea, earum excepturi illo magnam modi non pariatur quos repellat totam ullam veritatis. Cupiditate doloribus, minima neque non vero voluptate! Accusamus in nulla tempora veniam. Distinctio dolorem est expedita harum neque praesentium rem similique?</p>
</div>

<!-- BACKGROUND ATTACHMENT -->
<h2>BACKGROUND ATTACHMENT</h2>
<div id="bgAttachment"></div>

<!-- BACKGROUND POSITION -->
<h2>BACKGROUND POSITION</h2>
<div id="bgPosition"></div>

<!-- BACKGROUND REPEAT -->
<h2>BACKGROUND REPEAT</h2>
<div id="bgRepeat"></div>

</body>
</html>