<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <style>
        div{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
            margin: 5px;
        }
        #arial{
            font-family: Arial, sans-serif;
        }
        #georgia{
            font-family: Georgia,sans-serif;
        }
        #lucida{
            font-family: "Lucida Console",monospace;
        }
        #pacifico{
            font-family: 'Pacifico', cursive;
        }
        #custom-font{
            font-family: 'Pacifico', cursive;
            font-weight: bold;
            font-size: 50px;
            font-style: italic;
        }
    </style>
</head>
<body>

    <!-- FONT FAMILY -->
    <div>
        <h1 id="arial">I am From Arial Font Local</h1>
    </div>

    <div>
        <h1 id="georgia">I am from Georgia Font Local</h1>
    </div>

    <div>
        <h1 id="lucida">I am from Lucida Console Font Local</h1>
    </div>

    <div>
        <h1 id="pacifico">Iam from PacifiCo Font Google</h1>
    </div>

    <!-- custom font -->
    <div>
        <h1 id="custom-font">Iam from Custom Font</h1>
    </div>

</body>
</html>