<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <style>
        body{
            background-image: url("img/gallery1.jpeg");
            background-size: cover;
        }
        .form-div{
            background-image: url("https://data.whicdn.com/images/271031151/original.gif");
            font-family: Arial, sans-serif;
            border: 2px solid blue;
            width: 250px;
            text-align: center;
            border-radius: 10px;
        }
        .form-div h3{
            color: white;
            font-size: 22px;
            margin-bottom: 10px;
        }
        input[type='text'],input[type='password']{
            height: 40px;
            width: 200px;
            margin: 10px;
            text-align: center;
            font-size: 18px;
            border: 2px solid blue;
            border-radius: 10px;
        }
        input[type='submit']{
            background-color: blue;
            color: white;
            border: none;
            font-size: 18px;
            padding: 10px 35px;
            margin: 10px;
            border-radius: 50px;
        }

        input[type='submit']:hover{
            background-color: darkblue;
            cursor: pointer;
            box-shadow: 5px 5px 10px lightblue;
        }
    </style>
</head>
<body>

    <div class="form-div">
        <h3>Login Here</h3>
        <form>
            <input type="text" placeholder="User Name">
            <br>
            <input type="password" placeholder="Password">
            <br>
            <input type="submit" value="Login">
        </form>
    </div>

</body>
</html>