<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        .simple{
            width: 100px;
            height: 100px;
            border-radius: 15px;
            animation: simple 2s infinite linear;
        }
        @keyframes simple {
            0%,50%,100%{
                background-color: orange;
            }
            25%,75%{
                background-color: orangered;
            }
        }
        .spin{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 20px solid lightgreen;
            border-top: 20px solid forestgreen;
            animation: spin 2s infinite linear;
        }
        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .news{
            background-color: forestgreen;
            color: white;
            font-size: 30px;
            overflow: hidden;
        }
        .news p{
            margin: 0;
            animation: news 10s infinite linear;
        }
        @keyframes news {
            0%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>

    <h3>Simple Animation</h3>
    <div class="simple"></div>

    <hr>

    <h3>Spin Animation</h3>
    <div class="spin"></div>

    <hr>

    <h3>News Animation</h3>
    <div class="news">
        <p>Latest News: UiBrians Telegram Group reached 850+ Members</p>
    </div>

    <hr>

    <!-- Box Animation -->
    <h3>Box Animation</h3>
    <div class="animate"></div>

    <hr>

    <!-- Foot Ball Animation -->
    <h3>Foot Ball Animation</h3>
    <div class="football"></div>
    <hr>

</body>
</html>